// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = "27.0.0"
    playServicesVersion = "11.6.0"
    espressoVersion = "3.0.1"
    constraintLayoutVersion = "1.0.2"
    archLifecycleVersion = "1.0.0"
    archRoomVersion = "1.0.0"
}
