# accudrop

./: README.md  build.gradle  settings.gradle
accudrop/: build.gradle  findbugs-android-exclude.xml
accudrop/app/: build.gradle
accudrop/app/schemas/me.chrislane.accudrop.db.AccudropDb/: 1.json  2.json  3.json  6.json
accudrop/app/src/androidTest/java/me/chrislane/accudrop/: ExampleInstrumentedTest.java
accudrop/app/src/main/: AndroidManifest.xml
accudrop/app/src/main/java/me/chrislane/accudrop/: ApiClient.java  JumpGenerator.java  LocationManager.java  LocationViewModel.java  MainActivity.java  PermissionManager.java  Point3D.java  RouteCalculator.java  Util.java
accudrop/app/src/main/java/me/chrislane/accudrop/db/: AccudropDb.java  DateConverter.java  FallType.java  Jump.java  JumpDao.java  Location.java  LocationDao.java  Position.java  PositionDao.java  User.java  UserDao.java
accudrop/app/src/main/java/me/chrislane/accudrop/fragment/: JumpFragment.java  JumpStatsFragment.java  MainFragment.java  MapFragment.java  PlanFragment.java  RadarFragment.java  ReplayFragment.java  ReplayMapFragment.java  ReplaySideViewFragment.java
accudrop/app/src/main/java/me/chrislane/accudrop/fragments/: MainFragment.java  (+1 more)
accudrop/app/src/main/res/drawable/: background_splash.xml
accudrop/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_jump.xml  fragment_jump_stats.xml  fragment_main.xml  fragment_map.xml  fragment_plan.xml  fragment_radar.xml  fragment_replay.xml  nav_header_main.xml
accudrop/app/src/main/res/layout-land/: fragment_jump_stats.xml  fragment_replay.xml
accudrop/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
accudrop/app/src/main/res/values/: arrays.xml  colors.xml  floats.xml  strings.xml
accudrop/app/src/main/res/xml/: backup_descriptor.xml  pref_guidance.xml  pref_headers.xml  pref_landing_pattern.xml  preferences.xml
accudrop/app/src/test/java/me/chrislane/accudrop/: ExampleUnitTest.java
accudrop/gradle/wrapper/: gradle-wrapper.properties
app/: .gitignore  build.gradle
app/schemas/me.chrislane.accudrop.db.AccuDropDb/: 10.json  11.json  4.json  5.json  6.json  7.json  8.json
app/schemas/me.chrislane.accudrop.db.AccudropDb/: 1.json  3.json  7.json  9.json
app/src/androidTest/java/me/chrislane/accudrop/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/chrislane/accudrop/: DbFileProvider.java  DbFileProvider.kt  MainActivity.java  MainActivity.kt  PermissionManager.kt  SplashActivity.java  SplashActivity.kt  UnitType.kt  Util.java  Util.kt
app/src/main/java/me/chrislane/accudrop/db/: AccuDropDb.kt  AccudropDb.kt  FallType.kt  Jump.java  Jump.kt  JumpDao.java  JumpDao.kt  Position.kt  PositionDao.java  PositionDao.kt  User.kt  UserDao.kt
app/src/main/java/me/chrislane/accudrop/fragment/: JumpFragment.java  JumpFragment.kt  JumpStatsFragment.kt  MainFragment.kt  PlanFragment.java  PlanFragment.kt  RadarFragment.java  RadarFragment.kt  ReplayFragment.kt  ReplayMapFragment.kt  ReplaySideViewFragment.java  ReplaySideViewFragment.kt
app/src/main/java/me/chrislane/accudrop/generator/: JumpGenerator.kt  RouteCalculator.java  RouteCalculator.kt
app/src/main/java/me/chrislane/accudrop/listener/: GnssListener.kt  PressureListener.kt  ReadingListener.java  ReadingListener.kt
app/src/main/java/me/chrislane/accudrop/network/: BroadcastReceiver.java  BroadcastReceiver.kt  CoordSender.java  CoordSender.kt  GroupOwnerHandler.java  GroupOwnerHandler.kt  Peer2Peer.kt  PeerHandler.java  PeerHandler.kt
app/src/main/java/me/chrislane/accudrop/preference/: AppCompatPreferenceActivity.java  AppCompatPreferenceActivity.kt  SettingsActivity.kt
app/src/main/java/me/chrislane/accudrop/presenter/: JumpPresenter.java  JumpPresenter.kt  JumpStatsPresenter.java  JumpStatsPresenter.kt  PlanPresenter.java  PlanPresenter.kt  RadarPresenter.kt  ReplayMapPresenter.java  ReplayMapPresenter.kt  ReplayPresenter.kt  ReplaySideViewPresenter.kt
app/src/main/java/me/chrislane/accudrop/service/: LocationService.java  LocationService.kt
app/src/main/java/me/chrislane/accudrop/task/: AddGeneratedPositionsTask.java  AddGeneratedPositionsTask.kt  CheckJumpExistsTask.kt  CreateAndInsertJumpTask.kt  FetchFallTypeDuration.kt  FetchFallTypeMaxHSpeed.java  FetchFallTypeMaxHSpeed.kt  FetchFallTypeMaxVSpeed.kt  FetchFirstJumpIdTask.kt  FetchJumpTask.kt  FetchLastJumpIdTask.kt  FetchTotalDuration.java  FetchTotalDuration.kt  FetchUsersAndPositionsTask.java  FetchUsersAndPositionsTask.kt  FetchUsersAndTypePositionsTask.java  FetchUsersAndTypePositionsTask.kt  GenerateJumpTask.kt  InsertJumpTask.kt  MinMaxAltiTask.kt  MinMaxLatLngTask.kt  ProduceSideViewTask.kt  RouteTask.kt  WindTask.kt
app/src/main/java/me/chrislane/accudrop/util/: DistanceAndSpeedUtil.kt  UserUtil.kt
app/src/main/java/me/chrislane/accudrop/viewmodel/: DatabaseViewModel.java  DatabaseViewModel.kt  GnssViewModel.kt  JumpStatsViewModel.java  JumpStatsViewModel.kt  JumpViewModel.java  JumpViewModel.kt  PressureViewModel.kt  RadarViewModel.java  RadarViewModel.kt  ReplayViewModel.java  ReplayViewModel.kt  RouteViewModel.kt  WindViewModel.kt
app/src/main/res/drawable/: background_splash.xml  ic_launcher_foreground.xml  ic_pref_canopy.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_jump.xml  fragment_jump_stats.xml  fragment_plan.xml  fragment_radar.xml  fragment_replay.xml
app/src/main/res/layout-land/: fragment_jump_stats.xml  fragment_replay.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: ic_launcher_background.xml  integers.xml  strings.xml
app/src/main/res/xml/: pref_canopy.xml  pref_general.xml  provider_paths.xml
app/src/test/java/me/chrislane/accudrop/: ExampleUnitTest.java  ExampleUnitTest.kt
test-apps/altimeter/wear/: build.gradle
test-apps/altimeter/wear/src/main/: AndroidManifest.xml
test-apps/altimeter/wear/src/main/res/layout/: activity_main.xml
test-apps/altimeter/wear/src/main/res/values/: strings.xml
(+107 files in other folders)
