// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    constraint_layout_version = "1.1.3"
    app_compat_version = "1.1.0"
    legacy_version = "1.0.0"
    lifecycle_version = "2.1.0"
    preference_version = "1.1.0"
    room_version = "2.2.1"
    material_version = "1.0.0"
    play_services_version = "17.0.0"
}
