<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_jump"
            android:icon="@drawable/ic_menu_jump"
            android:title="Jump" />
        <item
            android:id="@+id/nav_jump_stats"
            android:icon="@drawable/ic_menu_jump_stats"
            android:title="Jump Stats" />
        <item
            android:id="@+id/nav_landing_pattern"
            android:icon="@drawable/ic_menu_landing_pattern"
            android:title="Landing Pattern" />
        <item
            android:id="@+id/nav_replay"
            android:icon="@drawable/ic_menu_replay"
            android:title="Replay" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
