<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <FrameLayout
        android:id="@+id/replay_map_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <fragment
            android:id="@+id/replay_map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/replay_side_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <ImageView
            android:id="@+id/replay_draw_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/skyBlue"/>

        <Button
            android:id="@+id/replay_back_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_gravity="bottom"
            app:srcCompat="@drawable/ic_button_less" />

        <Button
            android:id="@+id/replay_forward_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_gravity="bottom|end"
            app:srcCompat="@drawable/ic_button_greater" />

    </FrameLayout>

</LinearLayout>
